[user]
	name = Eli Perkins
	email = eli@clubhouse.io
  helper = osxkeychain
	signingkey = 3C6DF861DFF73058
[core]
	excludesfile = /Users/eliperkins/.gitignore
  editor = nvim
  whitespace = trailing-space,space-before-tab
  pager = pager
[init]
  templatedir = ~/.git_template
[alias]
  a = add
  ap = add -p
  b = branch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  co = checkout
  count = !git shortlog -sn
  ctags = !.git/hooks/ctags
  dt = difftool
  ksdiff = difftool -y -t Kaleidoscope
  ksreview = "!sh -c 'SHA=${1:-HEAD}; BRANCH=${2:-master}; if [ $SHA == $BRANCH ] ; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA;' -"
  ksshow = "!sh -c 'SHA=${1:-HEAD}; git difftool -y -t Kaleidoscope $SHA^..$SHA;' -"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	pf = push --force-with-lease
  rank-contributers = !$ZSH/bin/git-rank-contributers
  s = status -sb
  up = pull --rebase
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[help]
  autocorrect = 1
[push]
	default = current
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = osxkeychain
[hub]
  protocol = https
[github]
  user = eliperkins
[fetch]
  prune = true
[branch]
  autosetupmerge = true
[rerere]
  enabled = true
[rebase]
  autosquash = true
	autostash = true
[commit]
	template = /Users/eliperkins/.stCommitMsg
[pull]
	autostash = true
  rebase = true
[format]
  pretty = %C(yellow)%h%Cblue%d%Creset %s - %C(white)%an %Cgreen(%cr)%Creset
