[user]
	email = eli.j.perkins@gmail.com
  helper = osxkeychain
	signingkey = 2E81378F264A8ACE
	name = Eli Perkins
[core]
	excludesfile = /Users/eliperkins/.gitignore
  editor = nvim
  whitespace = trailing-space,space-before-tab
  pager = delta
[delta]
  plus-color = "#012800"
  minus-color = "#340001"
  syntax-theme = Monokai Extended
[interactive]
  diffFilter = delta --color-only
[init]
	defaultBranch = main
[alias]
  a = add
  ap = add -p
  b = branch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  co = checkout
  count = !git shortlog -sn
  ctags = !.git/hooks/ctags
  dt = difftool
  ksdiff = difftool -y -t Kaleidoscope
  ksreview = "!sh -c 'SHA=${1:-HEAD}; BRANCH=${2:-master}; if [ $SHA == $BRANCH ] ; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA;' -"
  ksshow = "!sh -c 'SHA=${1:-HEAD}; git difftool -y -t Kaleidoscope $SHA^..$SHA;' -"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	pf = push --force-with-lease
  rank-contributers = !$ZSH/bin/git-rank-contributers
  s = status -sb
  up = pull --rebase
	recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[difftool]
  prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[help]
  autocorrect = 1
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[credential]
	helper = osxkeychain
[hub]
  protocol = https
[github]
  user = eliperkins
[fetch]
  prune = true
[rerere]
  enabled = true
[rebase]
  autosquash = true
	autostash = true
[commit]
	template = /Users/eliperkins/.stCommitMsg
	gpgsign = true
[pull]
	autostash = true
  rebase = true
	default = current
[format]
  pretty = %C(yellow)%h%Cblue%d%Creset %s - %C(white)%an %Cgreen(%cr)%Creset
[push]
	default = current
[protocol]
	version = 2
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff "sqlite3"]
	textconv = sqlite3 $1 .dump
