'global':
  'exception-reporting':
    'userId': '2bec5479-9d18-45a5-5252-027db3516962'
  'welcome':
    'showOnStartup': false
  'core':
    'themes': [
      'spacegray-dark-ui'
      'base16-ocean-dark-spacegray'
    ]
    'projectHome': "/Users/eliperkins/src"
  'file-types':
    '.Podfile': 'source.ruby'
  'spell-check':
    'grammars': [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
  'editor':
    'fontFamily': "Hasklig"
    'fontSize': 18
    'invisibles': {}
    'useHardwareAcceleration': false
  'linter': {}
  'linter-flake8': {}
  'autosave':
    'enabled': true
  'tree-view':
    'hideVcsIgnoredFiles': true
    'hideIgnoredNames': true
  'vim-mode':
    'useSmartcaseForSearch': true
  'recent-files':
    'updated': false
  'bracket-matcher':
    'autocompleteBrackets': false
    'autocompleteSmartQuotes': false
  'autocomplete':
    'includeCompletionsFromAllBuffers': true
  'fuzzy-finder': {}
  'tabs': {}
