# zmodload zsh/zprof

if test "$CODESPACES";
then
    export ZSH=/workspaces/.codespaces/.persistedshare/dotfiles
else
    export ZSH=$HOME/.dotfiles
fi

# Homebrew flags
export HOMEBREW_USE_CLANG

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export PATH="$HOME/.local/bin:$PATH"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load base PATH
source $ZSH/system/_path.zsh

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  # echo "(zshenv) loading $file"
  source $file
done

# load homebrew path last to override any other paths
source $ZSH/homebrew/_path.zsh
