# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# Homebrew flags
export HOMEBREW_USE_CLANG

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

. `brew --prefix`/etc/profile.d/z.sh

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

export PATH="$HOME/.yarn/bin:$PATH"

autoload -Uz promptinit; promptinit

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

fpath+=~/.zfunc

# OPAM configuration
# . /Users/eliperkins/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash
