ZSH=$HOME/.oh-my-zsh
ZSH_THEME="kphoen"
plugins=(git eliperkins ruby rails github osx npm brew pod)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$HOME/bin:$PATH

export ANDROID_HOME=/opt/boxen/homebrew/opt/android-sdk

JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/

for file (~/.zsh/*.zsh) source $file

alias xctool="~/src/xctool/xctool.sh"
alias sencha="~/Library/Sencha/Cmd/3.1.2.342/sencha"

# Bring in the Boxen!
source /opt/boxen/env.sh

# For virtualenv to work
source /opt/boxen/homebrew/bin/virtualenvwrapper.sh
